#to change port
#server.port=8081
#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp

# this king of configuration already present in spring mvc so use spring.mvc.view
# spring already knows upto /src/main/resources/META-INF/resources/ so remove it
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# to check error
logging.level.org.springframework=info
# anyything inside org.springframework will be logged at info level
# we can also mention which class to log
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

#data.sql will execute b4 entity is created and mapped
#so it cause error no table Todo
#we must change it
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=anishadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#/connect todos-user@localhost:3306
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=todos 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle










